# BClock

app/: build.gradle
app/src/androidTest/java/it/zerozero/bclock/: ApplicationTest.java
app/src/androidTest/java/it/zerozero/belclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/zerozero/bclock/: AppSynchronizer.java  BCopenGLActivity.java  BackgroundClockService.java  BcGlSurfaceView.java  Drawing2DActivity.java  Drawing2Dview.java  ForegroundClockService.java  GSon_Serializer.java  InfoDialog.java  LedStripActivity.java  LedStripCommands.java  LedStripView.java  MainActivity.java  NsdHelper.java  OptionsActivity.java  Oscillator.java  SensorXYactivity.java  SensorXYview.java  SensorsActivity.java  StopwatchActivity.java  TCPClient.java  TerminalActivity.java
app/src/main/java/it/zerozero/belclock/: GSon_Serializer.java  InfoDialog.java  LedStripActivity.java  LedStripCommands.java  MainActivity.java  NsdHelper.java  OptionsActivity.java  Oscillator.java  SensorsActivity.java  StopwatchActivity.java  TCPClient.java  TerminalActivity.java
app/src/main/res/layout/: activity_bcopen_gl.xml  activity_drawing_2d.xml  activity_led_strip.xml  activity_main.xml  activity_options.xml  activity_sensors.xml  activity_sensorxy.xml  activity_stopwatch.xml  activity_terminal.xml  content_drawing2_d.xml  content_main.xml  content_sensorxy.xml  reading_item.xml  reading_line.xml
app/src/main/res/menu/: menu_drawing2d.xml  menu_main.xml  menu_sensor_xy.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/it/zerozero/bclock/: ExampleUnitTest.java
app/src/test/java/it/zerozero/belclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
