apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "it.zerozero.belclock"
        minSdkVersion 18
        targetSdkVersion 26
        versionName '1.8'
        versionNameSuffix 'Ls'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs') // was "compile"
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:customtabs:26.0.2'
    testImplementation 'junit:junit:4.12' // was "testCompile"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

repositories {
    maven { url "https://maven.google.com" }
}
